<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        body{
            background-color: rgb(0, 0, 33);
            
            color: white;
        }
     

        h1{
            font-size:50px ;
            text-align: center;
            text-shadow: 5px 5px 10px grey ;
            margin-top: 0px;
        }
        div{
            text-align: center;
        }
        p{
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #5e605e;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;

        }
      
       
       
        h3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            font-size: 50px;
        }
    </style>
</head>
<body>
    
    <h1>About Me</h1>
    <div>
    <img width="230" src="WhatsApp Image 2023-12-31 at 10.15.17 AM.jpeg"alt="Shubh"></div>
    <p>
    <br><br><p1>My name is Shubh Srivastava. I was born on 1st October 2005 in Gorakhpur, a small city located in Uttar Pradesh.</p1>
   <br><br> <p2>I completed my primary education from St. Joseph's School, Civil Lines, Gorakhpur, a renowned school situated in Gorakhpur. I was a notorious kid until 5th grade. When I was in 3rd grade, I also broke my leg during a school picnic. Somehow, I managed until 5th grade.
</p2>
   <br><br> <p3>After passing 5th grade, I took admission in St. Joseph's School, Khorabar. There, I came 2nd in class 6th and won a gold medal. Now, the tables were turned, and people who used to make fun of me were now praising me. I also came 2nd in class 7th, 1st in class 8th, 2nd in class 9th, and 1st in class 10th. My academic performance peaked until class 10th, and my parents were also happy. </p3>
    <br><br><p4>From class 11th, the real struggle began. I opted for the Maths+Computer stream in my school while simultaneously preparing for the JEE (Joint Entrance Examination). Class 11th commenced amidst a COVID lockdown, and initially, I managed both school and coaching. However, after some time, my schedule became completely hectic. I attended school from 7:20 am to 2:30 pm and then had coaching classes from 3:30 pm to 7:30 pm. After that, I also had to engage in self-study. Somehow, I managed it in class 11th and stood 2nd in class.
</p4>
    <br><br> <p5>In class 12th, things took a different turn. There was immense pressure due to both the board examinations and the JEE exam simultaneously. I started my 12th class smoothly, but in the middle of the session, I encountered numerous struggles. There was no support from my school faculty for students appearing in the JEE exam. They were often rude towards students who did not take private coaching from them and consistently found ways to humiliate us. Despite these challenges, I managed to score 90% in class 12th and secured a 94.2%ile in JEE Mains. Subsequently, I took admission in Madan Mohan Malaviya University of Technology, Gorakhpur.
</p5>
    </p>
    <h3>Summary</h3>
   Aspiring front-end web developer with entry-level experience and a passion for coding. My ambition is to contribute to the industry by utilizing my skills.

Technical Skills: I typically use HTML, CSS, and JavaScript, and I also have good knowledge of coding languages such as Java and C.

I am excited about opportunities and challenges that allow me to utilize my skills and leverage my existing learning in web development and programming.

If you want to know more about my background, I would love to connect with you on LinkedIn! You can also reach me at shubhsrivastava844@gmail.com.
    
   
    
</body>
</html>
